<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.png" />
    <link rel="apple-touch-icon" href="./images/favicon.png" />
    <title>Hepton – Build your Web3 On Hepton</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
      
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    --> 

    <!-- BoilerPlate -->
    <link rel="stylesheet" type="text/css" href="%PUBLIC_URL%/css/animate.css" />
    <link rel="stylesheet" href="%PUBLIC_URL%/css/boilerplate.css" />
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
  integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
  </head>

  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>

    <div id="root"></div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body> 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"
  integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g=="
  crossorigin="anonymous"></script>
  <script>
    var AlreadyDone = false;
    $(document).ready(function () {
      wow = new WOW({
        boxClass: "wow", // default
        animateClass: "animated", // default
        offset: 0, // default
        mobile: true, // default
        live: true, // default
      });
      wow.init();
      $(".blacknWhite .owl-carousel").trigger("to.owl.carousel", [2, 1])
      if($(window).width() <= 1600){
        $(".blacknWhite .owl-carousel").trigger("to.owl.carousel", [0, 1])
      }
      if($(window).width() <= 640){
        var indexToRemove = 0;
        $(".owl-carousel").trigger('remove.owl.carousel', [indexToRemove]).trigger('refresh.owl.carousel');
        AlreadyDone = true;
      }
    });
    
    var Flag = false;
    $(window).resize(function(){  
      if($(window).width() <= 640){
        // alert(AlreadyDone);
        if(Flag == false && AlreadyDone == false) {
          Flag = true;
          var indexToRemove = 0;
          $(".owl-carousel").trigger('remove.owl.carousel', [indexToRemove]).trigger('refresh.owl.carousel').stop;
        } 
      } else {
        /* if(TO == true) {
          TO = false;
          var indexToRemove = 0;
          $(".owl-carousel").trigger('add.owl.carousel', [indexToRemove]).trigger('refresh.owl.carousel').stop;
          $(".blacknWhite .owl-carousel").trigger("to.owl.carousel", [2, 1]);
        } */
      }
      if($(window).width() <= 1600){
        $(".blacknWhite .owl-carousel").trigger("to.owl.carousel", [0, 1])
      } else {
        setTimeout(() => {
            $(".blacknWhite .owl-carousel").trigger("to.owl.carousel", [2, 1]).trigger('refresh.owl.carousel');
        }, 300);

      }
    });
  </script>
</html>
