{
  "name": "Hepton",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reach/dialog": "^0.15.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@web3modal/ethereum": "^2.1.1",
    "@web3modal/react": "^2.1.1",
    "babel-eslint": "^10.1.0",
    "customize-cra": "^1.0.0",
    "dotenv": "^10.0.0",
    "ethers": "^5.7.2",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.8",
    "react-device-detect": "^2.1.2",
    "react-dom": "^17.0.2",
    "react-owl-carousel": "^2.3.3",
    "react-owl-carousel-rtl": "^1.0.0",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.3",
    "react-spring": "^9.1.0",
    "react-tooltip": "^4.2.17",
    "react-use-gesture": "^9.1.3",
    "standard": "^16.0.3",
    "styled-components": "^4.0.0",
    "wagmi": "^0.11.5",
    "web-vitals": "^1.0.1",
    "web3": "^1.6.0",
    "web3modal": "^1.9.5"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-app-rewired eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-config-react-app": "^6.0.0",
    "eslint-plugin-babel": "^5.3.1",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "^2.2.1"
  },
  "homepage": ""
}
